<?php

/**
 * Install file for Brishti Itonics Products module
 */

/**
 * Add hook_schema().
 */
function brishti_itonics_products_schema() {
  $schema['brishti_itonics_products'] = array(
    'description' => 'Stores product information',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier for a product',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'Product title',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'image' => array(
        'description' => 'Product image path',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
      ),
      'summary' => array(
        'description' => 'Product summary',
        'type'        => 'text',
        'not null'    => FALSE,
      ),
      'description' => array(
        'description' => 'Product description',
        'type'        => 'text',
        'not null'    => FALSE,
      ),
      'category' => array(
        'description' => 'Product categories',
        'type'        => 'text',
        'not null'    => TRUE,
      ),
      'type' => array(
        'description' => 'Product type',
        'type'        => 'varchar',
        'length'      => 50,
        'not null'    => TRUE,
      ),
      'owner_email' => array(
        'description' => 'Product owner email',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'expiry_date' => array(
        'description' => 'Product expiry date',
        'type'        => 'int',
        'not null'    => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when the product was created',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'updated' => array(
        'description' => 'Timestamp when the product was last updated',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add hook_install() and define options;
 */
function brishti_itonics_products_install() {
  // product categories
  variable_set('brishti_itonics_product_categories', array(
    'ai_tools'             => 'AI Tools',
    'collaboration'        => 'Collaboration',
    'innovation_framework' => 'Innovation framework',
    'portfolio_management' => 'Portfolio Management',
    'technology'           => 'Technology',
  ));

  // Set default product types
  variable_set('brishti_itonics_product_types', array(
    'tool'              => 'Tool',
    'software_platform' => 'Software Platform',
    'integration'       => 'Integration',
    'template'          => 'Template',
    'service'           => 'Service',
  ));
}

/**
 * Add hook_uninstall();
 */
function brishti_itonics_products_uninstall() {
  db_drop_table('brishti_itonics_products');
}


